C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\bin\Debug\net8.0\Day_3_2.exe
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\bin\Debug\net8.0\Day_3_2.deps.json
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\bin\Debug\net8.0\Day_3_2.runtimeconfig.json
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\bin\Debug\net8.0\Day_3_2.dll
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\bin\Debug\net8.0\Day_3_2.pdb
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.AssemblyInfoInputs.cache
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.AssemblyInfo.cs
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.csproj.CoreCompileInputs.cache
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.dll
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\refint\Day_3_2.dll
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.pdb
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\Day_3_2.genruntimeconfig.cache
C:\Users\jenst\Desktop\JENS_AO_24_25\AdventOfCode\Day_3_2\Day_3_2\obj\Debug\net8.0\ref\Day_3_2.dll
